{
  "slug": "little-hi-doh",
  "title": "Hi-Doh",
  "author": "Allen Gillon",
  "section": "childrens",
  "status": "free",
  "blurb": "A Chinese Chimes story about learning to listen to others.",
  "pageCount": 25,
  "aspect": [
    998,
    1000
  ],
  "hasDownload": true
}
