{
  "slug": "three-heroes-of-sherwood",
  "title": "Three Heroes of Sherwood",
  "author": "Allen Gillon",
  "section": "plays",
  "status": "free",
  "blurb": "A Robin Hood adventure for the stage.",
  "pageCount": 26,
  "aspect": [
    1080,
    1526
  ],
  "hasDownload": true
}
