{
  "slug": "tribute-to-calamity-jane",
  "title": "Tribute to Calamity Jane",
  "author": "Allen Gillon",
  "section": "plays",
  "status": "free",
  "blurb": "A humorous wild-west school play.",
  "pageCount": 21,
  "contentStartPage": 5,
  "aspect": [
    1080,
    1526
  ],
  "hasDownload": true
}
