{
  "slug": "the-other-mans-grass",
  "title": "The Other Man's Grass",
  "author": "Allen Gillon",
  "section": "plays",
  "status": "free",
  "blurb": "An emotional play on intolerance, disability and bullying.",
  "pageCount": 27,
  "contentStartPage": 6,
  "aspect": [
    1080,
    1526
  ],
  "hasDownload": true
}
