{
  "slug": "melting-pot",
  "title": "Melting Pot",
  "author": "Allen Gillon",
  "section": "plays",
  "status": "preview",
  "blurb": "A play about inter-racial acceptance.",
  "download": "paid",
  "pdf": null,
  "pdfBytes": null,
  "price": 1000,
  "pageCount": 47,
  "shownPages": 6,
  "previewPages": 6,
  "contentStartPage": 6,
  "firstPageNumber": 1,
  "layout": "auto",
  "aspect": [
    1080,
    1526
  ],
  "cover": "/books/melting-pot/p001.webp",
  "audio": {
    "src": "/audio/school-play-previews/melting-pot.mp3",
    "kind": "preview",
    "label": "Listen to a preview"
  },
  "video": null,
  "readRoute": "/read/melting-pot",
  "textRoute": null
}
